<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Price Range Slider | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Import Google Font - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #17A2B8;
      }
      ::selection{
        color: #fff;
        background: #17A2B8;
      }
      .wrapper{
        width: 400px;
        background: #fff;
        border-radius: 10px;
        padding: 20px 25px 40px;
        box-shadow: 0 12px 35px rgba(0,0,0,0.1);
      }
      header h2{
        font-size: 24px;
        font-weight: 600;
      }
      header p{
        margin-top: 5px;
        font-size: 16px;
      }
      .price-input{
        width: 100%;
        display: flex;
        margin: 30px 0 35px;
      }
      .price-input .field{
        display: flex;
        width: 100%;
        height: 45px;
        align-items: center;
      }
      .field input{
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 19px;
        margin-left: 12px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #999;
        -moz-appearance: textfield;
      }
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      .price-input .separator{
        width: 130px;
        display: flex;
        font-size: 19px;
        align-items: center;
        justify-content: center;
      }
      .slider{
        height: 5px;
        position: relative;
        background: #ddd;
        border-radius: 5px;
      }
      .slider .progress{
        height: 100%;
        left: 25%;
        right: 25%;
        position: absolute;
        border-radius: 5px;
        background: #17A2B8;
      }
      .range-input{
        position: relative;
      }
      .range-input input{
        position: absolute;
        width: 100%;
        height: 5px;
        top: -5px;
        background: none;
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      input[type="range"]::-webkit-slider-thumb{
        height: 17px;
        width: 17px;
        border-radius: 50%;
        background: #17A2B8;
        pointer-events: auto;
        -webkit-appearance: none;
        box-shadow: 0 0 6px rgba(0,0,0,0.05);
      }
      input[type="range"]::-moz-range-thumb{
        height: 17px;
        width: 17px;
        border: none;
        border-radius: 50%;
        background: #17A2B8;
        pointer-events: auto;
        -moz-appearance: none;
        box-shadow: 0 0 6px rgba(0,0,0,0.05);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2>Price Range</h2>
        <p>Use slider or enter min and max price</p>
      </header>
      <div class="price-input">
        <div class="field">
          <span>Min</span>
          <input type="number" class="input-min" value="2500">
        </div>
        <div class="separator">-</div>
        <div class="field">
          <span>Max</span>
          <input type="number" class="input-max" value="7500">
        </div>
      </div>
      <div class="slider">
        <div class="progress"></div>
      </div>
      <div class="range-input">
        <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
        <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
      </div>
    </div>

    <script>
      const rangeInput = document.querySelectorAll(".range-input input");
      const priceInput = document.querySelectorAll(".price-input input");
      const range = document.querySelector(".slider .progress");
      let priceGap = 1000;

      priceInput.forEach(input =>{
        input.addEventListener("input", e =>{
          let minPrice = parseInt(priceInput[0].value),
                  maxPrice = parseInt(priceInput[1].value);

          if((maxPrice - minPrice >= priceGap) && maxPrice <= rangeInput[1].max){
            if(e.target.className === "input-min"){
              rangeInput[0].value = minPrice;
              range.style.left = ((minPrice / rangeInput[0].max) * 100) + "%";
            }else{
              rangeInput[1].value = maxPrice;
              range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
            }
          }
        });
      });

      rangeInput.forEach(input =>{
        input.addEventListener("input", e =>{
          let minVal = parseInt(rangeInput[0].value),
                  maxVal = parseInt(rangeInput[1].value);

          if((maxVal - minVal) < priceGap){
            if(e.target.className === "range-min"){
              rangeInput[0].value = maxVal - priceGap
            }else{
              rangeInput[1].value = minVal + priceGap;
            }
          }else{
            priceInput[0].value = minVal;
            priceInput[1].value = maxVal;
            range.style.left = ((minVal / rangeInput[0].max) * 100) + "%";
            range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
          }
        });
      });
    </script>


    <style>


      .selection_categories_filter .__filter_column .__filter_column_item_slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 7px 0 30px;
        max-height: 75vh;
        transition: all 0.3s;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__price_input {
        display: flex;
        align-items: center;
        margin: 10px 0 28px;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__price_input span {
        color: #9f9f9f;
        font-size: 20px;
        font-weight: 700;
        margin: 0 10px;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__price_input .__field {
        position: relative;
        display: flex;
        align-items: center;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__price_input .__field label {
        position: absolute;
        top: -1px;
        left: 16px;
        color: #959595;
        font-size: 12px;
        font-weight: 700;
        font-family: inherit;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__price_input .__field input {
        width: 100%;
        color: #4d4d61;
        font-size: 16px;
        font-weight: 700;
        font-family: inherit;
        border-radius: 8px;
        border: 2px solid #c9c9c9;
        padding: 16px 14px 2px;
        pointer-events: none;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__slider {
        position: relative;
        width: 100%;
        height: 4px;
        background: #ddd;
        border-radius: 5px;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__slider .__progress {
        position: absolute;
        left: 0;
        right: 0;
        height: 100%;
        border-radius: 5px;
        background: #ffd588;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__range_input {
        position: relative;
        width: 100%;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__range_input input {
        position: absolute;
        top: -5px;
        width: 100%;
        height: 5px;
        background: none;
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__range_input input[type="range"]::-webkit-slider-thumb {
        height: 17px;
        width: 18px;
        border-radius: 50%;
        background: #ffa400;
        pointer-events: auto;
        -webkit-appearance: none;
        box-shadow: 0 0 6px rgba(0,0,0,0.05);
      }

      .selection_categories_filter .__filter_column .__filter_column_item_slider .__range_input input[type="range"]::-moz-range-thumb{
        height: 17px;
        width: 18px;
        border: none;
        border-radius: 50%;
        background: #ffa400;
        pointer-events: auto;
        -moz-appearance: none;
        box-shadow: 0 0 6px rgba(0,0,0,0.05);
      }
    </style>


  <script>
    /*
      if (key === 'space') {
            let spaceArray = uniqueValueInCategoryList[key];


            let filterColumnTitleColor = document.querySelector('.__filter_column_title .fa-space');
            let filterColorItem = document.querySelector('.__filter_column_item_slider');
            filterColumnTitleColor.addEventListener('click', function () {
                filterColorItem.classList.toggle('__hidden_scffci_cslft');
                filterColumnTitleColor.classList.toggle('active');
            });
        }










   const rangeInput = document.querySelectorAll(".__range_input input");
   const priceInput = document.querySelectorAll(".__price_input input");
   const range = document.querySelector(".__slider .__progress");
   let priceGap = parseInt(rangeValues[1]) - parseInt(rangeValues[0]);

   priceInput.forEach(input => {
       input.addEventListener("input", e => {
           let minPrice = parseInt(priceInput[0].value),
               maxPrice = parseInt(priceInput[1].value);

           if ((maxPrice - minPrice >= priceGap) && maxPrice <= parseInt(rangeValues[rangeValues.length - 1])) {
               if (e.target.className === "__input_min") {
                   rangeInput[0].value = minPrice;
                   range.style.left = ((rangeValues.indexOf(minPrice.toString()) / (rangeValues.length - 1)) * 100) + "%";
               } else {
                   rangeInput[1].value = maxPrice;
                   range.style.right = 100 - (rangeValues.indexOf(maxPrice.toString()) / (rangeValues.length - 1)) * 100 + "%";
               }
           }
       });
   });

   rangeInput.forEach(input => {
       input.addEventListener("input", e => {
           let minVal = parseInt(rangeInput[0].value),
               maxVal = parseInt(rangeInput[1].value);

           if ((maxVal - minVal) < priceGap) {
               if (e.target.className === "__range_min") {
                   rangeInput[0].value = rangeValues[Math.max(0, rangeValues.indexOf((maxVal - priceGap).toString()))];
               } else {
                   rangeInput[1].value = rangeValues[Math.min(rangeValues.length - 1, rangeValues.indexOf((minVal + priceGap).toString()))];
               }
           } else {
               priceInput[0].value = minVal;
               priceInput[1].value = maxVal;
               range.style.left = ((rangeValues.indexOf(minVal.toString()) / (rangeValues.length - 1)) * 100) + "%";
               range.style.right = 100 - (rangeValues.indexOf(maxVal.toString()) / (rangeValues.length - 1)) * 100 + "%";
           }
       });
   });
   */
  </script>

    <script>

      const rangeInput = document.querySelectorAll(".__range_input input");
      const priceInput = document.querySelectorAll(".__price_input input");
      const range = document.querySelector(".__slider .__progress");
      let priceGap = 1000;

      priceInput.forEach(input => {
        input.addEventListener("input", e => {
          let minPrice = parseInt(priceInput[0].value),
                  maxPrice = parseInt(priceInput[1].value);

          if ((maxPrice - minPrice >= priceGap) && maxPrice <= rangeInput[1].max) {
            if (e.target.className === "__input_min") {
              rangeInput[0].value = minPrice;
              range.style.left = ((minPrice / rangeInput[0].max) * 100) + "%";
            } else {
              rangeInput[1].value = maxPrice;
              range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
            }
          }
        });
      });

      rangeInput.forEach(input => {
        input.addEventListener("input", e => {
          let minVal = parseInt(rangeInput[0].value),
                  maxVal = parseInt(rangeInput[1].value);

          if ((maxVal - minVal) < priceGap) {
            if (e.target.className === "__range_min") {
              rangeInput[0].value = maxVal - priceGap
            } else {
              rangeInput[1].value = minVal + priceGap;
            }
          } else {
            priceInput[0].value = minVal;
            priceInput[1].value = maxVal;
            range.style.left = ((minVal / rangeInput[0].max) * 100) + "%";
            range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
          }
        });
      });

    </script>

  </body>
</html>



const values = [170, 205, 235, 240, 260, 310, 319, 335, 380, 398, 410, 450, 485, 490, 520, 565, 572, 590, 640, 660];

let spaceHtml = `<div class="__filter_column">
  <div class="__filter_column_title">
    <span>Рабочий объем: (л)</span>
    <i class="fa fa-angle-down fa-space" aria-hidden="true"></i>
  </div>
  <div class="__filter_column_item_slider">`;
    spaceHtml += `<div class="__price_input">
      <div class="__field">
        <label>от</label>
        <input type="number" class="__input_min" value="${values[0]}">
      </div>
      <span>-</span>
      <div class="__field">
        <label>до</label>
        <input type="number" class="__input_max" value="${values[values.length - 1]}">
      </div>
    </div>
    <div class="__slider">
      <div class="__progress"></div>
    </div>
    <div class="__range_input">
      <input type="range" class="__range_min" min="${values[0]}" max="${values[values.length - 1]}" value="${values[0]}">
      <input type="range" class="__range_max" min="${values[0]}" max="${values[values.length - 1]}" value="${values[values.length - 1]}">
    </div>`;
    spaceHtml += `</div></div>`;
selectionCategoriesFilterHtml.insertAdjacentHTML('beforeend', spaceHtml);


const rangeInput = document.querySelectorAll(".__range_input input");
const priceInput = document.querySelectorAll(".__price_input input");
const range = document.querySelector(".__slider .__progress");


function updateValues() {
const minIndex = parseInt(rangeInput[0].value);
const maxIndex = parseInt(rangeInput[1].value);
const rangeValues = values
.slice(minIndex, maxIndex + 1)
.map(value => value.toString());
console.log(rangeValues);
}

priceInput.forEach(input => {
input.addEventListener("input", e => {
let minPrice = parseInt(priceInput[0].value),
maxPrice = parseInt(priceInput[1].value);

if ((maxPrice - minPrice) && values.includes(maxPrice) && values.includes(minPrice)) {
if (e.target.class === `__input_min`) {
rangeInput[0].value = values.indexOf(minPrice);
range.style.left = ((values.indexOf(minPrice) / (values.length - 1)) * 100) + "%";
} else {
rangeInput[1].value = values.indexOf(maxPrice);
range.style.right = 100 - ((values.indexOf(maxPrice) / (values.length - 1)) * 100) + "%";
}
}
});
});

rangeInput.forEach(input => {
input.addEventListener("input", e => {
let minIndex = parseInt(rangeInput[0].value),
maxIndex = parseInt(rangeInput[1].value);
priceInput[0].value = values[minIndex];
priceInput[1].value = values[maxIndex];
range.style.left = ((minIndex / (values.length - 1)) * 100) + "%";
range.style.right = 100 - ((maxIndex / (values.length - 1)) * 100) + "%";
});

input.addEventListener("change", e => {
updateValues();
});
});


/*
let filterSpaceBnt = document.querySelectorAll('.__filter_column_item_space button');
filterSpaceBnt.forEach(function (button) {
button.addEventListener('click', function () {
if (button.classList.contains('active')) {
button.classList.remove('active');
removeFromFilterParameter(filterParameter, 'space', button.getAttribute('data-space'));
} else {
button.classList.add('active');
addToFilterParameter(filterParameter, 'space', button.getAttribute('data-space'));
}
showFilteredData(filterParameter);
});
});
*/