<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .advantages_block {
            font-family: 'Oswald', sans-serif;
            box-shadow: inset 0px 0px 64px 0px rgba(50, 50, 50, 0.75);
        }

        .advantages_wrap {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .border-1,
        .border-2,
        .border-3 {
            position: absolute;
            width: 100%;
            height: 50%;
            top: 46px;
            left: -3px;
            border-radius: 5%;
            border-left: 3px solid;
            border-right: 3px solid;
        }

        .border-2 {
            transform: rotate(60deg);
        }

        .border-3 {
            transform: rotate(120deg);
        }

        .advantages_block .grid-1,
        .advantages_block .grid-2,
        .advantages_block .grid-3 {
            display: flex;
            justify-content: center;
        }

        .advantages_block .grid-2,
        .advantages_block .grid-3 {
            margin-top: -50px;
        }

        .hex-wrap {
            position: relative;
            width: 150px;
            height: 190px;
            margin: 0 1rem;
        }

        .hex-wrap .label {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hex-wrap .label svg, .hex-wrap .label img {
            width: 5rem;
            height: 5rem;
            border-radius: 1rem;
        }

        .hex-init {
            position: absolute;
            top: 46px;
            left: 0px;
            height: 46%;
            width: 100%;
            z-index: 9;
            transform: rotate(-60deg);
            cursor: pointer;
        }

        .advantages_right {
            position: relative;
            color: #f6f6f6;
            width: 600px;
            height: 260px;
        }

        .advantages_right h1 {
            color: #333;
        }

        .advantages_description {
            width: 100%;
            height: 100%;
            color: #333;
        }

        .advantages_description * {
            display: none;
        }

        .advantages_description > div {
            padding: 0 40px;
            font-size: 26px;
            height: 20rem;
            width: 100%;
        }

        .advantages_active {
            display: block;
            position: relative;
        }

        .advantages_active > p {
            display: block;
            margin: 0;
        }

        p.advantages_title {
            color: #e3b26e;
            position: relative;
            font-size: 5rem;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px #7a7a7a;
        }

        .advantages_active::after {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            content: "";
            opacity: 0.5;
            z-index: -1;
        }

        .first.advantages_active::after {
            background: url(../../images/abouticon02.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
        }

        .second.advantages_active::after {
            background: url(../../images/abouticon04.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
        }

        .third.advantages_active::after {
            background: url(../../images/abouticon06.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
        }

        .four.advantages_active::after {
            background: url(../../images/abouticon08.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
        }

        .five.advantages_active::after {
            background: url(../../images/abouticon10.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
        }

        .six.advantages_active::after {
            background: url(../../images/abouticon12.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
        }

        .seven.advantages_active::after {
            background: url(../../images/abouticon14.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
        }

    </style>
</head>
<body>


<div class="advantages_block">
        <div class="advantages_wrap">
           <div class="advantages_left">
               <div class="grid-1">
                   <div class="hex-wrap" data-content="first" data-color="#002fc7">
                       <div class="hex-init"></div>
                       <div class="hex-borders" style="color: #002fc7">
                           <div class="border-1"></div>
                           <div class="border-2"></div>
                           <div class="border-3"></div>
                       </div>
                       <div class="label"><img src="../../images/abouticon01.webp"/></div>
                   </div>
                   <div class="hex-wrap" data-content="second" data-color="#dd5900">
                       <div class="hex-init"></div>
                       <div class="hex-borders" style="color: #dd5900">
                           <div class="border-1"></div>
                           <div class="border-2"></div>
                           <div class="border-3"></div>
                       </div>
                       <div class="label"><img src="../../images/abouticon03.webp"/></div>
                   </div>
               </div>
               <div class="grid-2">
                   <div class="hex-wrap" data-content="third" data-color="#8e0d49">
                       <div class="hex-init"></div>
                       <div class="hex-borders" style="color: #8e0d49">
                           <div class="border-1"></div>
                           <div class="border-2"></div>
                           <div class="border-3"></div>
                       </div>
                       <div class="label"><img src="../../images/abouticon05.webp"/></div>
                   </div>
                   <div class="hex-wrap" data-title="FOUR" data-content="four" data-color="#e3b26e">
                       <div class="hex-init"></div>
                       <div class="hex-borders" style="color: #e3b26e">
                           <div class="border-1"></div>
                           <div class="border-2"></div>
                           <div class="border-3"></div>
                       </div>
                       <div class="label"><img src="../../images/abouticon07.webp"/></div>
                   </div>
                   <div class="hex-wrap" data-title="FIVE" data-content="five" data-color="#26cebc">
                       <div class="hex-init"></div>
                       <div class="hex-borders" style="color: #26cebc">
                           <div class="border-1"></div>
                           <div class="border-2"></div>
                           <div class="border-3"></div>
                       </div>
                       <div class="label"><img src="../../images/abouticon09.webp"/></div>
                   </div>
               </div>
               <div class="grid-3">
                   <div class="hex-wrap" data-title="SIX" data-content="six" data-color="#122a8e">
                       <div class="hex-init"></div>
                       <div class="hex-borders" style="color: #071f85">
                           <div class="border-1"></div>
                           <div class="border-2"></div>
                           <div class="border-3"></div>
                       </div>
                       <div class="label"><img src="../../images/abouticon11.webp"/></div>
                   </div>
                   <div class="hex-wrap" data-title="SEVEN" data-content="seven" data-color="#d82d52">
                       <div class="hex-init"></div>
                       <div class="hex-borders" style="color: #d82d52">
                           <div class="border-1"></div>
                           <div class="border-2"></div>
                           <div class="border-3"></div>
                       </div>
                       <div class="label"><img src="../../images/abouticon13.webp"/></div>
                   </div>
               </div>
           </div>

            <div class="advantages_right">
                <div class="advantages_description">
                    <div class="first">
                        <p class="advantages_title">ассортимент</p>
                        <p>Самый широкий выбор</p>
                        <p>Предлагаемой продукции</p>
                        <div class="code-icon"></div>
                    </div>
                    <div class="second">
                        <p class="advantages_title">гарантия</p>
                        <p>Гарантия качества товара</p>
                        <p>На всю продукцию</p>
                        <div class="code-icon"></div>
                    </div>
                    <div class="third">
                        <p class="advantages_title">скидки</p>
                        <p>Доступная стоимость</p>
                        <p>Предусмотрены скидки нашим клиентам</p>
                        <div class="code-icon"></div>
                    </div>
                    <div class="four advantages_active">
                        <p class="advantages_title">под ключ</p>
                        <p>Проектирования магазина</p>
                        <p>Выбора оборудования до его поставки</p>
                        <p>Установки и обслуживания</p>
                        <div class="code-icon"></div>
                    </div>
                    <div class="five">
                        <p class="advantages_title">Сервис</p>
                        <p>Постгарантийное </p>
                        <p>Сервисное обслуживание</p>
                        <div class="code-icon"></div>
                    </div>
                    <div class="six">
                        <p class="advantages_title">Техподдержка</p>
                        <p>Качественное решении</p>
                        <p>Любых возникших проблем</p>
                        <div class="code-icon"></div>
                    </div>
                    <div class="seven">
                        <p class="advantages_title">Автоматизация</p>
                        <p>Автоматизация торговли</p>
                        <p>Всех видов</p>
                        <div class="code-icon"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="../../js/jquery-2.1.4.min.js"></script>
<script src="../../js/jquery.advantages.js"></script>
<script>
    $(document).ready(function () {
        var hoverdetect = setInterval(function(){ hovernotify() }, 3000);

        function myStopFunction() {
            $(".hover-notify").velocity('stop', true).velocity("fadeOut");
            clearInterval(hoverdetect);
        }

        $(".hex-init").mouseenter(function () {

            myStopFunction();

            var title_color =  $(this).parent().attr("data-color");
            var desc_name = $(this).parent().attr("data-content");

            function hex_description() {
                $('.advantages_description').velocity('stop', true).velocity("transition.slideRightBigIn");
                $('.' + desc_name).siblings().removeClass('advantages_active');
                setTimeout(function() {
                    $('.' + desc_name).addClass('advantages_active');
                    $('.advantages_active').children().velocity('stop', true).velocity("transition.slideRightBigIn", { stagger: 300 });
                    $('.advantages_title').velocity({color: title_color}, { queue: false });
                }, 0);
            }
            hex_description();

            $(this).parent().addClass('hexactive');
            $('.hexactive').velocity({scaleX:"1.1",scaleY:"1.1"}, { duration: 200 });

        }).mouseleave(function () {
            $('.hexactive').velocity('stop', true).velocity('reverse').removeClass('hexactive');
        });
    });
</script>

</body>
</html>