<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #0dcaf0;

    }
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 400px;
        transform-style: preserve-3d;
        perspective: 2000px;
        transition: 0.5s;
    }
    .box:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border-top: 20px solid #fff;
        border-left: 20px solid #fff;
        box-sizing: border-box;
    }
    .box:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border-bottom: 20px solid #fff;
        border-right: 20px solid #fff;
        box-sizing: border-box;
    }

    .box:hover {
        transform: translate(-50%, -50%) rotateY(-30deg);
    }

    .box:hover .text {
        transform: rotateY(30deg) ;
    }

    .text {
        position: absolute;
        top: 30px;
        left: -30px;
        background: #262626;
        width: calc(100% + 60px);
        height: calc(100% - 60px);
        transition: 0.5s;
    }
</style>
<body>
<div class="box">
    <div class="text">

    </div>
</div>
</body>
</html>