<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
<style>
    /*********************************
    17. Footer
    *********************************/

    .footer {
        padding-top: 52px;
        padding-bottom: 10px;
        background: url("/images/header/background.webp");
        background-size: cover;
        margin-top: 20px;
    }

    .footer .logo_container {
        width: 200px;
        height: auto;
    }

    .footer-row {
        display: flex;
        justify-content: space-between;
    }

    .main_links_container {
        display: flex;
        gap: 150px;
    }

    .footer .logo {
        top: auto;
        margin-top: 35px;
    }

    .footer .logo a {
        color: #000000;
    }

    .footer_phone a {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        margin-top: 5px;
        transition: 0.1s;
    }

    .footer_phone a:hover {
        color: #007bff;
        transition: 0.1s;
    }

    .footer_contact_text {
        margin-top: 10px;
    }

    .footer_contact_text p {
        margin-bottom: 0px;
        color: rgb(221, 221, 221);
        transition: 0.1s;
    }

    .footer_contact_text p:hover {
        color: #007bff;
        transition: 0.1s;
    }

    .footer-prava {
        color: rgb(221, 221, 221);
    }

    .hr-footer {
        color: rgb(211, 211, 211);
        border: 1px solid;
        border-radius: 50%;
        margin-top: 15px;
    }

    .footer_social ul li {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: #fafafa;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        margin-right: 16px;
        text-align: center;
    }

    .footer_social ul li i {
        color: #000000;
        line-height: 30px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
    }

    .footer_social ul li:hover i {
        color: #0e8ce4;
    }

    .footer_subtitle {
        font-size: 16px;
        color: #828282;
    }

    .footer_subtitle a {
        color: #db8326;
    }

    .footer_column ul:first-of-type {
        margin-top: 21px;
    }

    .footer_column ul {
        margin-top: 7px;
    }

    .footer_list li {
        margin-bottom: 6px;
    }

    .footer_list li a {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        -webkit-transition: all 100ms ease;
        -moz-transition: all 100ms ease;
        -ms-transition: all 100ms ease;
        -o-transition: all 100ms ease;
        transition: all 100ms ease;
    }

    .footer_list li a:hover {
        color: #0e8ce4;
    }

    .first_change_hr {
        display: none;
    }

    .block {
        display: none;
        color: rgb(196, 196, 196);
    }

    .block__item {
        margin: 0 0 20px 0;
    }

    .block__text {
        padding: 10px 0 0 31px;
        display: none;
    }

    .block__title {
        position: relative;
        padding: 0 0 0 30px;
        cursor: pointer;
        transition: 0.6s;
    }

    .block__title:before,
    .block__title:after {
        content: '';
        width: 10px;
        height: 1px;
        background-color: #FFF;
        position: absolute;
        top: 10px;
        margin: 0 0 0 7px;
        transition: all 0.4s ease 0s;
    }

    .block__title:before {
        transform: rotate(40deg);
        left: 0;
    }

    .block__title:after {
        transform: rotate(-40deg);
        left: 8px;
    }

    .trans-it {
        padding-left: 20px;
        color: #c5c5c5;
        font-size: 19px;
        font-weight: bold;
    }

    li .trans-it {
        font-size: 15px;
        color: #c5c5c5;
        font-weight: 100;
    }

    .foot-one,
    .foot-two,
    .foot-three {
        padding-left: 20px;
    }

    .foot-one p a,
    .foot-two p a,
    .foot-three p a {
        color: #c5c5c5;
        font-size: 15px;
    }


    .main_links_container .social-btns {
        display: flex;
        align-items: end;
    }

    .main_links_container .social-btns .content {
        display: flex;
    }

    .main_links_container .social-btns a {
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
    }

    .main_links_container .social-btns i {
        font-size: 24px;
        color: #000;
    }

    .social-btns .btn,
    .social-btns .btn:before,
    .social-btns .btn .fa {
        transition: all 0.35s;
        transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
    }

    .social-btns .btn:before {
        top: 90%;
        left: -110%;
    }

    .social-btns .btn .fa {
        transform: scale(0.8);
    }

    .social-btns .btn.instagram:before {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    }

    .social-btns .btn.instagram .fas {
        color: #000;
    }

    .social-btns .btn.google:before {
        background-color: #40c351;
    }

    .social-btns .btn.google .fas {
        color: #000;
    }

    .social-btns .btn.dribbble:before {
        background-color: #f00;
    }

    .social-btns .btn.dribbble .fas {
        color: #000;
    }

    .social-btns .btn:focus:before,
    .social-btns .btn:hover:before {
        top: -10%;
        left: -10%;
    }

    .social-btns .btn:focus .fas,
    .social-btns .btn:hover .fas {
        color: #fff;
        transform: scale(0.8);
    }

    .social-btns {
        margin: auto;
        font-size: 0;
        text-align: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .social-btns .btn {
        display: inline-block;
        background-color: #fff;
        width: 40px;
        height: 40px;
        margin: 0 10px;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
        opacity: 0.99;
    }

    .social-btns .btn:before {
        content: "";
        width: 109%;
        height: 120%;
        position: absolute;
        transform: rotate(45deg);
    }



    @keyframes rotate {
        0% {
            transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
            transform: translate(-50%, -50%) rotateZ(360deg);
        }
    }

    @keyframes rotateccw {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }



    @media (max-width: 1200px) {
        .main_links_container {
            gap: 70px;
        }

    }


    @media (max-width: 1000px) {
        .footer-row {
            flex-direction: column;
            flex-direction: column-reverse;
            gap: 20px;
        }

        .footer_logo_container {
            display: none;
        }

        .main_links_container .col_2,
        .main_links_container .col_3 {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .main_links_container {
            gap: 0;
        }

        .first_change_hr {
            display: block;
        }

        .featured_slider .slick-track {
            grid-template-columns: repeat(3, 1fr);
        }

        .single_product .row {
            display: block;
        }

        .about__block1__img1 h1 {
            font-size: 6rem;
        }
    }

    @media (max-width: 600px) {
        .block {
            display: block;
        }

        .footer-row {
            display: none;
        }

        .footer_container {
            padding: 0 30px;
        }

        .viewed .row {
            width: 95%;
        }

        .popular_categories .viewed_title_container {
            width: 95%;
        }

        .product_description .product_price {
            font-size: 22px;
        }
    }


</style>

<footer class="footer">
    <div class="container footer_container">
        <div class="block">
            <div class="block__item">
                <div class="block__title">
                    <h5 class="trans-it">О компании</h5>
                </div>
                <div class="block__text">
                    <div class="footer-block1-first">
                        <ul>
                            <li><a class="trans-it" href="index.html">Главная</a></li>
                            <li><a class="trans-it" href="products.html">Оборудование</a></li>
                            <li><a class="trans-it" href="programs.html">Программы</a></li>
                            <li><a class="trans-it" href="automation.html">Автоматизация</a></li>
                            <li><a class="trans-it" href="reviews.php">Отзывы</a></li>
                            <li><a class="trans-it" href="about.html">О нас</a></li>
                            <li><a class="trans-it" href="contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block__item">
                <div class="block__title">
                    <h5 class="trans-it">Оборудование</h5>
                </div>
                <div class="block__text">
                    <div class="footer-block1-second">
                        <ul>
                            <li><a class="trans-it" href="pos.html">POS системы</a></li>
                            <li><a class="trans-it" href="computer.html">Компьютеры и комплектующие</a></li>
                            <li><a class="trans-it" href="scanner.html">Сканеры штрих-кодов</a></li>
                            <li><a class="trans-it" href="printer.html">Принтеры чеков и этикеток</a></li>
                            <li><a class="trans-it" href="till.html">Денежные ящики</a></li>
                            <li><a class="trans-it" href="scale.html">Весы электронные</a></li>
                            <li><a class="trans-it" href="terminal.html">Терминалы сбора данных</a></li>
                            <li><a class="trans-it" href="banknotes.html">Счетчики и детекторы банкнот</a></li>
                            <li><a class="trans-it" href="eas.html">Антикражное оборудование</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block__item block__item__ala">
                <div class="block__title">
                    <h5 class="trans-it">г. Алматы</h5>
                </div>
                <div class="block__text" style="padding-top: 20px;">

                    <div class="foot-one wrappers">
                        <div class="foot-one-right">
                            <div class="row footer-address-grid-right">
                                <div class="footer-city-ala" style="width: 100%">
                                    <p><a class="almaty_info" href="contact_almaty.html">ул. Мынбаева 43 (уг. ул. между
                                        Ауезова и Манаса) 050008</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="foot-two wrappers">
                        <div class="foot-one-right">
                            <div class="row footer-address-grid-right">
                                <div class="footer-city-ala" style="width: 100%">
                                    <p style="margin-bottom: 5px;"><a href="tel:87273449900"
                                                                      onclick="gtag('event', 'click phone numbers', {'event_category': 'link', 'event_action': 'click'});">8
                                        (727) 344-99-00</a></p>
                                    <p><a href="tel:87012667700"
                                          onclick="gtag('event', 'click phone numbers', {'event_category': 'link', 'event_action': 'click'});">+7
                                        (701) 266-77-00</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="foot-three wrappers">
                        <div class="foot-one-right">
                            <div class="row footer-address-grid-right">
                                <div class="footer-city-ala" style="width: 100%">
                                    <p><a href="mailto:zakaz@idiamarket.kz">zakaz@idiamarket.kz</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__item block__item__nur">
                <div class="block__title">
                    <h5 class="trans-it">г. Астана</h5>
                </div>
                <div class="block__text" style="padding-top: 20px;">

                    <div class="foot-one wrappers">
                        <div class="foot-one-right">
                            <div class="row footer-address-grid-right">
                                <div class="footer-city-asa" style="width: 100%">
                                    <p><a class="almaty_info" href="contact_astana.html">ул. Бейсекбаева 24/1, 2-этаж
                                        бизнес центр DARA.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="foot-two wrappers">
                        <div class="foot-one-right">
                            <div class="row footer-address-grid-right">
                                <div class="footer-city-asa" style="width: 100%">
                                    <p style="margin-bottom: 5px;"><a href="tel:87172279900"
                                                                      onclick="gtag('event', 'click phone numbers', {'event_category': 'link', 'event_action': 'click'});">8
                                        (7172) 27-99-00</a></p>
                                    <p><a href="tel:87015112200"
                                          onclick="gtag('event', 'click phone numbers', {'event_category': 'link', 'event_action': 'click'});">+7
                                        (701) 511-22-00</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="foot-three wrappers">
                        <div class="foot-one-right">
                            <div class="row footer-address-grid-right">
                                <div class="footer-city-asa" style="width: 100%">
                                    <p><a href="mailto:astana@idiamarket.kz">astana@idiamarket.kz</a>
                                    </p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__item block__item__shym">
                <div class="block__title">
                    <h5 class="trans-it">г. Шымкент</h5>
                </div>
                <div class="block__text" style="padding-top: 20px;">

                    <div class="foot-one wrappers">
                        <div class="foot-one-right">
                            <div class="row footer-address-grid-right">
                                <div class="footer-city-asa" style="width: 100%">
                                    <p><a class="almaty_info" href="contact_shymkent.html">ул. Мадели кожа 35/1, (уг.ул.
                                        Байтурсынова) 1-этаж, бизнес-центр BNK</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="foot-two wrappers">
                        <div class="foot-one-right">
                            <div class="row footer-address-grid-right">
                                <div class="footer-city-asa" style="width: 100%">
                                    <p style="margin-bottom: 5px;"><a href="tel:87252399900"
                                                                      onclick="gtag('event', 'click phone numbers', {'event_category': 'link', 'event_action': 'click'});">8
                                        (7252) 39-99-00</a></p>
                                    <p><a href="tel:87019447700"
                                          onclick="gtag('event', 'click phone numbers', {'event_category': 'link', 'event_action': 'click'});">+7
                                        (701) 944 77 00</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="foot-three wrappers">
                        <div class="foot-one-right">
                            <div class="row footer-address-grid-right">
                                <div class="footer-city-asa" style="width: 100%">
                                    <p><a href="mailto:shymkent@idiamarket.kz">shymkent@idiamarket.kz</a>
                                    </p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row">
            <div class="col_1">
                <div class="footer_column footer_contact">
                    <div class="logo_container footer_logo_container">
                        <div class="logo">
                            <a href="index.html"><img src="/images/logobutton.jpg" alt="Logo"></a>
                        </div>
                    </div>

                    <hr class="hr-footer first_change_hr">

                    <div class="footer_phone">
                        <a href="tel:87273449900">8 (727) 344-99-00</a>
                    </div>
                    <div class="footer_phone">
                        <a href="tel:87012667700">+7 (701) 266-77-00</a>
                    </div>
                    <div class="footer_contact_text">
                        <a href="contact_almaty.html">
                            <p>г. Алматы, ул. Мынбаева 43 (уг.ул. Манаса), 1-этаж, 050008</p>
                        </a>
                    </div>

                    <hr class="hr-footer">

                    <div class="footer_phone">
                        <a href="tel:87172279900">8 (7172) 27-99-00</a>
                    </div>
                    <div class="footer_phone">
                        <a href="tel:87015112200">+7 (701) 511-22-00</a>
                    </div>
                    <div class="footer_contact_text">
                        <a href="contact_astana.html">
                            <p>г. Астана, ул. Бейсекбаева 24/1, 2-этаж бизнес центр DARA</p>
                        </a>
                    </div>

                    <hr class="hr-footer">

                    <div class="footer_phone">
                        <a href="tel:87252399900">8 (7252) 39-99-00</a>
                    </div>
                    <div class="footer_phone">
                        <a href="tel:87019447700">+7 (701) 944-77-00</a>
                    </div>
                    <div class="footer_contact_text">
                        <a href="contact_shymkent.html">
                            <p>г. Шымкент, ул. Мадели кожа 35/1, (уг.ул. Байтурсынова) 1-этаж, бизнес-центр BNK</p>
                        </a>
                    </div>

                    <hr class="hr-footer first_change_hr">

                </div>
            </div>
            <div class="main_links_container">
                <div class="col_2">
                    <div class="footer_column">
                        <div class="footer_subtitle">
                            <a href="index.html">Главная</a>
                        </div>
                        <ul class="footer_list">
                            <li><a href="products.html">Оборудование</a></li>
                            <li><a href="programs.html">Программы</a></li>
                            <li><a href="automation.html">Автоматизация</a></li>
                            <li><a href="reviews.php">Отзывы</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col_3">
                    <div class="footer_column">
                        <div class="footer_subtitle"><a href="products.html">Оборудование</a></div>
                        <ul class="footer_list">
                            <li><a href="pos.html">POS системы</a></li>
                            <li><a href="computer.html">Компьютеры и комплектующие</a></li>
                            <li><a href="scanner.html">Сканеры штрих-кодов</a></li>
                            <li><a href="printer.html">Принтеры чеков и этикеток</a></li>
                            <li><a href="till.html">Денежные ящики</a></li>
                            <li><a href="scale.html">Весы электронные</a></li>
                            <li><a href="terminal.html">Терминалы сбора данных</a></li>
                            <li><a href="banknotes.html">Счетчики и детекторы банкнот</a></li>
                            <li><a href="eas.html">Антикражное оборудование</a></li>
                        </ul>
                    </div>

                    <div class="social-btns" style="margin-top: 150px;">
                        <div class="content">
                            <a class="btn instagram" href="https://www.instagram.com/idiamarket/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a class="btn google"
                               href="https://api.whatsapp.com/send/?phone=77012336600&amp;text&amp;app_absent=0">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </a>
                            <a class="btn dribbble"
                               href="https://www.youtube.com/channel/UCNDMIviMuZOhhCP7xoxGYAA/videos">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer-prava" style="text-align:center; margin-top:2em"><span class="copy-right"></span></p>
    </div>
</footer>
</body>
</html>